# macrossx-guice

./: README.md  build.gradle
src/groovyTemplate/java/com/macrossx/template/groovy/: ITemplateGroovyHelper.java  TemplateGroovyHelper.java  TemplateGroovyModule.java
src/groovyTemplate/java/com/macrossx/template/groovy/entity/: Constants.java  Form.java  Page.java
src/groovyTemplate/java/com/macrossx/template/groovy/entity/signin/: Signin01.java
src/groovyTemplate/resources/groovy/template/signin/: signin01.template
src/wechat/java/com/macrossx/wechat/: IWechatHelper.java  IWechatMenuHelper.java  IWechatMessageHelper.java  IWechatServer.java  IWechatUserHelper.java  WechatConstants.java  WechatHelper.java  WechatModule.java  WechatServletModule.java
src/wechat/java/com/macrossx/wechat/entity/: WecahtMessageTemplateRespObj.java  WechatAccessToken.java  WechatButton.java  WechatMenu.java  WechatMessageTemplate.java  WechatRequestObj.java  WechatResponseObj.java  WechatUserGet.java  WechatUserInfo.java
src/wechat/java/com/macrossx/wechat/entity/server/: WechatHttpEntity.java  WechatImageRequest.java  WechatImageResponse.java  WechatLinkRequest.java  WechatLocationEventRequest.java  WechatLocationRequest.java  WechatMenuEventRequest.java  WechatNewsResponse.java  WechatPositionEventRequest.java  WechatPositionRequest.java  WechatQrsceneEventRequest.java  WechatSubscribeEventRequest.java  WechatTextRequest.java  WechatTextResponse.java  WechatVedioResponse.java  WechatVideoRequest.java  WechatVoiceRequest.java  WechatVoiceResponse.java
src/wechat/java/com/macrossx/wechat/http/: WechatHttpClient.java
src/wechat/java/com/macrossx/wechat/impl/: WechatHelper.java  WechatMenuHelper.java  WechatMessageHelper.java  WechatUserHelper.java
src/wechat/java/com/macrossx/wechat/servlet/: WechatCoreServlet.java
